
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcnFjdWxjZXJqbnd3bXJ6cGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MzkwODUsImV4cCI6MjA1MDQxNTA4NX0.eCXL43yDs4HdsMqwlFJGbfbl-4XY8vM-GZGr3uQ1dKE
VITE_SUPABASE_URL=https://bmrqculcerjnwwmrzpbk.supabase.co